# ballbotsche-server

./: .gitignore  nb-configuration.xml  pom.xml  readme.md
ballbotsche-base/: pom.xml
ballbotsche-base/src/main/java/ch/thp/proto/ballbotsche/sec/: ApplicationRoles.java  RolesProducer.java
ballbotsche-base/src/main/java/ch/thp/proto/ballbotsche/user/: CurrentUser.java  UserAccessBean.java  UserProducer.java
ballbotsche-base/src/main/java/ch/thp/proto/ballbotsche/user/domain/: BallbotscheGroup.java  BallbotscheUser.java  Group.java  User.java  UserId.java
ballbotsche-base/src/main/java/ch/thp/proto/time/sec/: RolesProducer.java
ballbotsche-config/: pom.xml
ballbotsche-config/src/main/java/ch/thp/proto/config/: ConfigBean.java  ConfigValueProducer.java
ballbotsche-config/src/test/java/ch/thp/proto/config/: ConfigValueProducerTest.java
ballbotsche-config/src/test/resources/: arquillian.xml  logging.properties
ballbotsche-testdata/: pom.xml
ballbotsche-testdata/src/main/java/ch/thp/ballbotsche/dataloader/: TestDataLoader.java
ballbotsche-testdata/src/main/java/ch/thp/time/dataloader/: TestDataLoader.java
ballbotsche-testdata/src/main/resources/: persistence.xml
ballbotsche-user/: pom.xml
ballbotsche-user/src/main/java/ch/fancytools/ballbotsche/config/: ConfigBean.java  ConfigValue.java  ConfigValueProducer.java  ConfigurationChangedEvent.java  ConstConfig.java
ballbotsche-user/src/main/java/ch/fancytools/ballbotsche/domain/: Config.java  DaysOfWeek.java  Device.java  Game.java  Player.java
ballbotsche-user/src/main/java/ch/fancytools/ballbotsche/game/: GameBean.java  GameDayProducer.java  MockData.java
ballbotsche-user/src/main/java/ch/fancytools/ballbotsche/mail/: SimpleMailSender.java
ballbotsche-user/src/main/java/ch/fancytools/ballbotsche/push/: AsyncPushBean.java  EnoughPlayerEvent.java  MockAndroidPush2Mobile.java  Push2Mail.java  Push2Mobile.java
ballbotsche-user/src/main/java/ch/fancytools/ballbotsche/restresource/: GameResource.java  LoginResource.java  RegisterResource.java
ballbotsche-user/src/main/java/ch/fancytools/ballbotsche/service/base/: ApplicationStartupBean.java
ballbotsche-user/src/main/webapp/: index.html
ballbotsche-user/src/main/webapp/js/: app.js  filters.js  services.js
ballbotsche-user/src/main/webapp/partials/: login.html  register.html
ballbotsche-user/src/test/java/ch/fancytools/ballbotsche/game/: GameDayProducerTest.java
ballbotsche-user/src/test/java/ch/fancytools/ballbotsche/push/: AsyncPushBeanTest.java  Push2MailTest.java
ballbotsche-web/: pom.xml
ballbotsche-web/src/main/java/ch/thp/proto/ballbotsche/resources/converters/: ObjectMapperProvider.java
ballbotsche-web/src/main/java/ch/thp/proto/ballbotsche/resources/errorhandling/: RestError.java  RuntimeExceptionMapper.java
ballbotsche-web/src/main/java/ch/thp/proto/ballbotsche/resources/user/: UserResource.java
ballbotsche-web/src/main/java/ch/thp/proto/time/mockdb/: MockDatabase.java
ballbotsche-web/src/main/webapp/: index.html
ballbotsche-web/src/main/webapp/WEB-INF/: jboss-web.xml  jbossas-ds.xml  web.xml
ballbotsche-web/src/main/webapp/js/app/: main.js
ballbotsche-web/src/main/webapp/js/app/controllers/: dashboard.js  login.js
src/main/java/ch/fancytools/ballbotsche/config/: ConfigBean.java  ConfigValue.java  ConfigValueProducer.java  ConfigurationChangedEvent.java  ConstConfig.java
src/main/java/ch/fancytools/ballbotsche/domain/: Config.java  DaysOfWeek.java  Device.java  Game.java  Player.java
src/main/java/ch/fancytools/ballbotsche/game/: GameBean.java  GameDayProducer.java  MockData.java
src/main/java/ch/fancytools/ballbotsche/mail/: SimpleMailSender.java
src/main/java/ch/fancytools/ballbotsche/push/: AsyncPushBean.java  EnoughPlayerEvent.java  MockAndroidPush2Mobile.java  Push2Mail.java  Push2Mobile.java
src/main/java/ch/fancytools/ballbotsche/restresource/: GameResource.java  LoginResource.java  RegisterResource.java
src/main/java/ch/fancytools/ballbotsche/service/: GameBean.java  MockData.java
src/main/java/ch/fancytools/ballbotsche/service/base/: ApplicationStartupBean.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  controllers.js  filters.js
src/main/webapp/partials/: login.html  register.html
src/test/java/ch/fancytools/ballbotsche/game/: GameDayProducerTest.java
src/test/java/ch/fancytools/ballbotsche/push/: AsyncPushBeanTest.java  Push2MailTest.java
src/test/resources/: jbossas-ds.xml
src/test/resources-jbossas-managed/: test-persistence.xml
